{
  "version": "1.0.0-rc2-*",
  "description": "tests Class Application",
  "authors": [ "jtroconis" ],
  "testRunner": "xunit",
  "dependencies": {
    "core": {
      "version": "1.0.0-rc2-*",
      "target": "project"
    },
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "net46": {
      "dependencies": {

      }
    }
  }
}
