{
  "version": "1.0.0",
  "description": "tests Class Application",
  "authors": [ "jtroconis" ],
  "testRunner": "xunit",
  "dependencies": {
    "core": {
      "version": "1.0.*",
      "target": "project"
    },
    "dotnet-test-xunit": "2.2.0-preview2-*",
    "xunit": "2.2.0-beta2-*"
  },
  "frameworks": {
    "net46": {
      "dependencies": {

      }
    }
  }
}
