{
		"version": "1.0.0-*",
		"description": "core Class Library",
		"authors": [ "jtroconis" ],
		"tags": [ "" ],
		"projectUrl": "",
		"licenseUrl": "",

		"dependencies": {
						"shared": {
								"version": "1.0.0-*",
								"target": "project"
						}
		},

		"frameworks": {
				"dnx451": { }
		}
}
