{
  "version": "1.0.0-rc2-*",
  "description": "infra Class Library",
  "authors": [ "jtroconis" ],
 
  "dependencies": {
    "shared": {
      "version": "1.0.0-rc2-*",
      "target": "project"
    },
    "EventStore.Client": "3.6.2",
    "Newtonsoft.Json": "8.0.2"
  },
  "frameworks": {
    "net46": {
      "dependencies": {

      }
    }
  }
}
