{
  "version": "1.0.0",
  "description": "infra Class Library",
  "authors": [ "jtroconis" ],

  "dependencies": {
    "ImpromptuInterface": "6.2.2",
    "shared": {
      "version": "1.0.*",
      "target": "project"
    },
    "Newtonsoft.Json": "9.0.1",
    "EventStore.Client": "4.0.0-rc2"
  },
  "frameworks": {
    "net46": {
      "dependencies": {
       
      }
    }
  }
}
